[pytest]
addopts = -s -v
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    users: Маркировка для тестов пользователей
    regression: Маркировка для регрессионных тестов
    auth: Маркировка для тестов авторизации